services:
  postgres:
    image: postgres:latest
    container_name: diskay_collector
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: diskayCollector195
      POSTGRES_DB: diskay_collector
    ports:
      - 5435:5432
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d diskay_collector" ]
      interval: 5s
      timeout: 5s
      retries: 5
  
  diskaycollector.api:
    image: diskaycollector.api
    build:
      context: .
      dockerfile: DiskayCollector.API/Dockerfile
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - 5000:80
volumes:
  pg_data: